In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

plt.rcParams['figure.figsize'] = (8, 8)

In [ ]:
df = pd.read_csv('./dataset/hourly_wages.csv')
df.head()

,wage_per_hour,union,education_yrs,experience_yrs,age,female,marr,south,manufacturing,construction
0,5.10,0,8,21,35,1,1,0,1,0
1,4.95,0,9,42,57,1,1,0,1,0
2,6.67,0,12,1,19,0,0,0,1,0
3,4.00,0,12,4,22,0,0,0,0,0
4,7.50,0,12,17,35,0,1,0,0,0

In [ ]:
df.describe()

,wage_per_hour,union,education_yrs,experience_yrs,age,female,marr,south,manufacturing,construction
count,534.000000,534.000000,534.000000,534.000000,534.000000,534.000000,534.000000,534.000000,534.000000,534.000000
mean,9.024064,0.179775,13.018727,17.822097,36.833333,0.458801,0.655431,0.292135,0.185393,0.044944
std,5.139097,0.384360,2.615373,12.379710,11.726573,0.498767,0.475673,0.455170,0.388981,0.207375
min,1.000000,0.000000,2.000000,0.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.250000,0.000000,12.000000,8.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,7.780000,0.000000,12.000000,15.000000,35.000000,0.000000,1.000000,0.000000,0.000000,0.000000
75%,11.250000,0.000000,15.000000,26.000000,44.000000,1.000000,1.000000,1.000000,0.000000,0.000000
max,44.500000,1.000000,18.000000,55.000000,64.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
import tensorflow as tf

predictors = df.iloc[:, 1:].to_numpy()
target = df.iloc[:, 0].to_numpy()

In [ ]:
# Save the number of columns in predictors: n_cols
n_cols = predictors.shape[1]

# Set up the model: model
model = tf.keras.Sequential()

# Add the first layer
model.add(tf.keras.layers.Dense(50, activation='relu', input_shape=(n_cols, )))

# Add the second layer
model.add(tf.keras.layers.Dense(32, activation='relu'))

# Add the output layer
model.add(tf.keras.layers.Dense(1))

In [ ]:
# Compile the model
model.compile(optimizer='adam', loss='mean_squared_error')

# Verify that model contains information from compiling
print("Loss function: " + model.loss)

Loss function: mean_squared_error

In [ ]:
# Fit the model
model.fit(predictors, target, epochs=10);

Epoch 1/10
17/17 [==============================] - 0s 1ms/step - loss: 39.8111
Epoch 2/10
17/17 [==============================] - 0s 1ms/step - loss: 27.0205
Epoch 3/10
17/17 [==============================] - 0s 920us/step - loss: 23.6857
Epoch 4/10
17/17 [==============================] - 0s 945us/step - loss: 22.4742
Epoch 5/10
17/17 [==============================] - 0s 1ms/step - loss: 22.0597
Epoch 6/10
17/17 [==============================] - 0s 971us/step - loss: 21.9137
Epoch 7/10
17/17 [==============================] - 0s 1ms/step - loss: 21.5950
Epoch 8/10
17/17 [==============================] - 0s 994us/step - loss: 21.4847
Epoch 9/10
17/17 [==============================] - 0s 925us/step - loss: 21.4912
Epoch 10/10
17/17 [==============================] - 0s 916us/step - loss: 21.5558

In [ ]:
df = pd.read_csv('./dataset/titanic_all_numeric.csv')
df.head()

,survived,pclass,age,sibsp,parch,fare,male,age_was_missing,embarked_from_cherbourg,embarked_from_queenstown,embarked_from_southampton
0,0,3,22.0,1,0,7.2500,1,False,0,0,1
1,1,1,38.0,1,0,71.2833,0,False,1,0,0
2,1,3,26.0,0,0,7.9250,0,False,0,0,1
3,1,1,35.0,1,0,53.1000,0,False,0,0,1
4,0,3,35.0,0,0,8.0500,1,False,0,0,1

In [ ]:
df.describe()

,survived,pclass,age,sibsp,parch,fare,male,embarked_from_cherbourg,embarked_from_queenstown,embarked_from_southampton
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.647587,0.188552,0.086420,0.722783
std,0.486592,0.836071,13.002015,1.102743,0.806057,49.693429,0.477990,0.391372,0.281141,0.447876
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400,0.000000,0.000000,0.000000,0.000000
50%,0.000000,3.000000,29.699118,0.000000,0.000000,14.454200,1.000000,0.000000,0.000000,1.000000
75%,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000,1.000000,0.000000,0.000000,1.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000,1.000000

In [ ]:
predictors = df.iloc[:, 1:].astype(np.float32).to_numpy()
target = df.survived.astype(np.float32).to_numpy()
n_cols = predictors.shape[1]

In [ ]:
from tensorflow.keras.utils import to_categorical

# Convert the target to categorical: target
target = to_categorical(target)

# Set up the model
model = tf.keras.Sequential()

# Add the first layer
model.add(tf.keras.layers.Dense(32, activation='relu', input_shape=(n_cols, )))

# Add the second layer
model.add(tf.keras.layers.Dense(2, activation='softmax'))

# Compile the model
model.compile(optimizer='sgd', loss='categorical_crossentropy', metrics=['accuracy'])

# Fit the model
model.fit(predictors, target, epochs=10);

Epoch 1/10
28/28 [==============================] - 0s 1ms/step - loss: 2.5379 - accuracy: 0.5847
Epoch 2/10
28/28 [==============================] - 0s 1ms/step - loss: 0.9454 - accuracy: 0.6409
Epoch 3/10
28/28 [==============================] - 0s 1ms/step - loss: 0.6968 - accuracy: 0.6644
Epoch 4/10
28/28 [==============================] - 0s 947us/step - loss: 0.6164 - accuracy: 0.6936
Epoch 5/10
28/28 [==============================] - 0s 957us/step - loss: 0.6290 - accuracy: 0.7037
Epoch 6/10
28/28 [==============================] - 0s 1ms/step - loss: 0.6245 - accuracy: 0.6835
Epoch 7/10
28/28 [==============================] - 0s 1ms/step - loss: 0.6136 - accuracy: 0.6981
Epoch 8/10
28/28 [==============================] - 0s 1ms/step - loss: 0.5841 - accuracy: 0.7138
Epoch 9/10
28/28 [==============================] - 0s 1ms/step - loss: 0.6009 - accuracy: 0.7048
Epoch 10/10
28/28 [==============================] - 0s 1ms/step - loss: 0.5891 - accuracy: 0.7048

In [ ]:
pred_data = pd.read_csv('./dataset/titanic_pred.csv').astype(np.float32).to_numpy()

In [ ]:
# Calculate predictions: predictions
predictions = model.predict(pred_data)

# Calculate predicted probability of survival: predicted_prob_true
predicted_prob_true = predictions[:, 1]

# Print predicted_prob_true
print(predicted_prob_true)

[0.15555258 0.33887556 0.7782824  0.71042264 0.12595874 0.10718336
 0.04730266 0.22767109 0.1205628  0.48471484 0.14263462 0.19667286
 0.12355074 0.42762178 0.11275902 0.06906042 0.1854991  0.4751919
 0.04711076 0.418957   0.53541315 0.14238259 0.05026595 0.1976589
 0.45870113 0.12876974 0.5102355  0.695968   0.13716471 0.5348914
 0.3993793  0.56921846 0.11700533 0.16314688 0.20794436 0.62840533
 0.1863277  0.09936543 0.4993041  0.4628687  0.18701944 0.29118308
 0.5070429  0.09874959 0.22085862 0.055046   0.24353187 0.10837685
 0.4625284  0.7683766  0.44030973 0.00764122 0.46884668 0.59864736
 0.21304373 0.24443693 0.87460905 0.18233454 0.35480678 0.11700533
 0.08530609 0.23345627 0.22569855 0.2576187  0.23945677 0.11450919
 0.27916247 0.5025543  0.11182087 0.46860057 0.1427021  0.44610262
 0.1030091  0.04607435 0.39657593 0.29695708 0.20721991 0.19500077
 0.09811601 0.5962783  0.44954044 0.09651206 0.22208025 0.177066
 0.14153585 0.35028154 0.2113995  0.503466   0.24891154 0.51446366
 0.1426534 ]